<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/accentDarkColor_200">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Demon Hunter Sentry Breakpoints"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"/>
        </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25sp"
        android:weightSum="3">

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Weapon Attacks\nper Second"
                android:id="@+id/textView6" />

            <ImageButton
                android:id="@+id/ib_wc_dh_winfo"
                android:onClick="ib_wc_dh_winfo"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_width="25sp"
                android:layout_height="25sp"
                android:src="@drawable/ic_info_outline_grey600_18dp"
                android:background="@null"/>
        </RelativeLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Attack Speed %"
                android:id="@+id/textView7" />

            <ImageButton
                android:id="@+id/ib_wc_dh_ainfo"
                android:onClick="ib_wc_dh_ainfo"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_width="25sp"
                android:layout_height="25sp"
                android:src="@drawable/ic_info_outline_grey600_18dp"
                android:background="@null"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tasker &amp; Theo %"
                android:id="@+id/textView8" />

            <ImageButton
                android:id="@+id/ib_wc_dh_tinfo"
                android:onClick="ib_wc_dh_tinfo"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_width="25sp"
                android:layout_height="25sp"
                android:src="@drawable/ic_info_outline_grey600_18dp"
                android:background="@null"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="3">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1">


            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:hint="1.6"
                android:ems="10"
                android:id="@+id/et_bc_dh_weaponSpeed" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:hint="44"
                android:ems="10"
                android:id="@+id/et_bc_dh_aps" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="46"
                android:ems="10"
                android:id="@+id/et_bc_dh_tasker" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20sp"
        android:text="Calculate"
        style="@style/button"
        android:id="@+id/b_bc_dh_calc"
        android:onClick="b_bc_dh_calc"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="2">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                 android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40sp"
                android:textStyle="bold"
                android:textSize="20sp"
                android:text="Calculated APS = "/>
            </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_bpc_dh_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40sp"
                android:textStyle="bold"
                android:textSize="20sp"
                android:text=" "/>
        </LinearLayout>

        </LinearLayout>

    <TableLayout
        android:id="@+id/tl_bpc_dh"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20sp">

        <TableRow
            android:id="@+id/tr_bpc_dh_0"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/accentDarkColor_200">

            <TextView
                android:layout_width="75sp"
                android:layout_height="wrap_content"
                 android:text="Level"/>

            <TextView
                android:layout_width="75sp"
                android:layout_height="wrap_content"
                android:text="Min APS"/>

            <TextView
                android:layout_width="75sp"
                android:layout_height="wrap_content"
                android:text="Max APS"/>

            <TextView
                android:layout_width="75sp"
                android:layout_height="wrap_content"
                android:text="Sentry APS"/>

        </TableRow>

        <TableRow
        android:id="@+id/tr_bpc_dh_1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="1"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="0.98182"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="1.10204"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="1.1"/>

    </TableRow>

        <TableRow
            android:id="@+id/tr_bpc_dh_2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="2"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="1.10205"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="1.25581"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="1.25"/>

        </TableRow>

        <TableRow
            android:id="@+id/tr_bpc_dh_3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="3"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="1.25582"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="1.45945"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="1.42857"/>

        </TableRow>

        <TableRow
            android:id="@+id/tr_bpc_dh_4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="4"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="1.45946"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="1.74193"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="1.66666"/>

        </TableRow>

        <TableRow
            android:id="@+id/tr_bpc_dh_5"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="5"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="1.74194"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="2.16"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="2.0"/>

        </TableRow>

        <TableRow
            android:id="@+id/tr_bpc_dh_6"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="6"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="2.16001"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="2.84210"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="2.5"/>

        </TableRow>

        <TableRow
            android:id="@+id/tr_bpc_dh_7"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="7"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="2.84211"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="4.15385"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="3.33333"/>

        </TableRow>

        <TableRow
            android:id="@+id/tr_bpc_dh_8"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="8"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="4.15386"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Cap"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="5"/>

        </TableRow>

        </TableLayout>


</LinearLayout>